app/views/partials/events/edit.jade
section.content(ng-controller='EventsCtrl')
    form.form-horizontal.col-md-6(role='form', ng-submit='create()')
        h1 New event
        .form-group
          label.col-md-2.control-label(for='title') Title
          .col-md-10
            input#name.form-control(type='text', ng-model='title', placeholder='Name', required='required')
        .form-group
          label.col-md-2.control-label(for='title') Start date
          .col-md-10
            p.input-group
              input.form-control(type='text', datepicker-popup='{{format}}', ng-model='dt', is-open='opened', min='minDate', max='\'2015-06-22\'', datepicker-options='dateOptions', date-disabled='disabled(date, mode)', ng-required='true', close-text='Close')
              span.input-group-btn
                button.btn.btn-default(ng-click='open($event)')
                  i.glyphicon.glyphicon-calendar
        .form-group
          label.col-md-2.control-label(for='content') Content
          .col-md-10
            textarea#content.form-control(ng-model='content', cols='30', rows='10', placeholder='Content', required='required')
        .form-group
          .col-md-offset-2.col-md-10
            button.btn.btn-default(type='submit') Submit

public/views/events/edit.html
<section class="content" ng-controller="EventsCtrl">
  <form class="form-horizontal col-md-6" role="form" ng-submit="create()">
    <h1>New event</h1>
    <div class="form-group">
      <label for="title" class="col-md-2 control-label">Title</label>
      <div class="col-md-10">
        <input type="text" class="form-control" ng-model="title" id="name" placeholder="Name" required>
      </div>
    </div>
    <div class="form-group">
      <label for="title" class="col-md-2 control-label">Start date</label>
      <div class="col-md-10">
        <p class="input-group">
          <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt" is-open="opened" min="minDate" max="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
          <span class="input-group-btn">
            <button class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
          </span>
        </p>
      </div>
    </div>    
    <div class="form-group">
      <label for="content" class="col-md-2 control-label">Content</label>
      <div class="col-md-10">
        <textarea ng-model="content" id="content" cols="30" rows="10" placeholder="Content" class="form-control" required></textarea>
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-offset-2 col-md-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</section>
