public/views/header.html
<div ng-controller="HeaderCtrl">
    <ul class="navbar-nav nav">
        <li>
            <a class="navbar-brand" href="/">Wooepa</a>
        </li>
        <li ng-repeat="item in menu" ng-show="global.user" ui-route="/{{item.link}}" ng-class="{active: $uiRoute}">
            <a href="#!/{{item.link}}">{{item.title}}</a>
        </li>
    </ul>
    <ul class="navbar-nav nav pull-right" ng-hide="global.authenticated">
        <li><a href="signup">Signup</a>
        </li>
        <li class="divider-vertical"></li>
        <li><a href="signin">Signin</a>
        </li>
    </ul>
    <ul class="navbar-nav nav pull-right" ng-show="global.authenticated">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" toggle="dropdown">
				{{global.user.facebook.first_name}} <b class="caret"></b>
			</a>
            <ul class="dropdown-menu">
                <li><a href="/signout">Signout</a>
                </li>
            </ul>
        </li>
    </ul>
</div>

app/views/partials/header.jade
div(ng-controller='HeaderCtrl')
    ul.navbar-nav.nav
        li
          a.navbar-brand(href='/') Wooepa
        li(ng-repeat='item in menu', ng-show='global.user', ui-route='/{{item.link}}', ng-class='{active: $uiRoute}')
          a(href='#!/{{item.link}}') {{item.title}}
      ul.navbar-nav.nav.pull-right(ng-hide='global.authenticated')
        li
          a(href='signup') Signup
        li.divider-vertical
        li
          a(href='signin') Signin
      ul.navbar-nav.nav.pull-right(ng-show='global.authenticated')
        li.dropdown
          a.dropdown-toggle(href='#', toggle='dropdown')
            | {{global.user.facebook.first_name}}
            b.caret
          ul.dropdown-menu
            li
              a(href='/signout') Signout
