client/dist/views/event/list.html
<section ng-controller="EventsCtrl"><div class="events"><a ui-sref="event({slug: ev.slug, eid: ev.eid})" href="/events/{{ev.slug}}/{{ev.eid}}" ng-repeat="ev in events" class="event"><div class="title"><span class="truncate">{{ev.name}}</span><div ng-show="ng-show" ev.attending_count="ev.attending_count" class="attending">{{ev.attending_count}}<i class="icon-group"></i></div><div ng-show="ng-show" ev.price.num="ev.price.num" class="price">{{ev.price.full}}</div><div class="tag-list"><span ng-class="{{tag}}" ng-repeat="tag in ev.tags" ng-if="ng-if" class="tag-item"></span></div></div><div ng-show="ev.image" style="background-image: url({{ev.image}});" class="containing"><div ng-show="ev.price.num == 0" class="ribbon-wrapper-green"><div class="ribbon-green">{{ev.price.full}}</div></div><img ng-src="{{ev.imageExt ? '/uploads/' + ev._id + '.' + ev.imageExt : ev.pic_cover.source}}" onerror="this.parentNode.style.display = &quot;none&quot;"/></div><div class="info"><div class="datetime"><div class="date"><i class="fui-calendar-solid"></i><div ng-if="ev.start_time.toDateString() !== today.toDateString()"><div class="day">{{ev.start_time | date:'dd'}}</div><div class="month">{{ev.start_time | date:'MMM' | uppercase}}</div></div><div ng-if="ev.start_time.toDateString() === today.toDateString()"><div class="today">TODAY!</div></div></div><div class="time"><i class="fui-time"></i><div>{{ev.start_time | amDateFormat:'LT'}}</div></div></div><div class="place-info"><a href="https://maps.google.com/maps?q={{ev.location}}" target="_blank" ng-show="ev.location" class="place"><i class="fui-location"></i><div class="location">{{ev.location | characters:50}} {{ev.city | characters:50}}</div><div class="street truncate">{{ev.venue.city}}{{ev.venue.city && ev.venue.country ? ', ' : ''}}{{ev.venue.country}}</div></a></div></div></a></div></section><div ui-view="ui-view"></div>

client/views/event/list.jade
section(ng-controller='EventsCtrl')
  .events
    a.event(ui-sref='event({slug: ev.slug, eid: ev.eid})', href='/events/{{ev.slug}}/{{ev.eid}}', ng-repeat='ev in events')
      .title
        span.truncate {{ev.name}}
        .attending(ng-show='ev.attending_count > 0', ev.attending_count='ev.attending_count') {{ev.attending_count}}
          i.icon-group
        div.price(ng-show='ev.price', ev.price.num='ev.price.num') {{ev.price.full}}
        .tag-list
          span.tag-item(ng-class='{{tag}}', ng-repeat='tag in ev.tags', ng-if='ng-if')
      .containing(ng-show='ev.image', style='background-image: url({{ev.image}});')
        .ribbon-wrapper-green(ng-show='ev.price.num == 0')
          .ribbon-green {{ev.price.full}}
        img(ng-src='{{ev.imageExt ? \'/uploads/\' + ev._id + \'.\' + ev.imageExt : ev.pic_cover.source}}', onerror='this.parentNode.style.display = "none"')
      .info
        .datetime
          .date
            i.fui-calendar-solid
            div(ng-if='ev.start_time.toDateString() !== today.toDateString()')
              .day {{ev.start_time | date:'dd'}}
              .month {{ev.start_time | date:'MMM' | uppercase}}
            div(ng-if='ev.start_time.toDateString() === today.toDateString()')
              .today TODAY!
          .time
            i.fui-time
            div {{ev.start_time | amDateFormat:'LT'}}
        .place-info
          a.place(href='https://maps.google.com/maps?q={{ev.location}}', target='_blank', ng-show='ev.location')
            i.fui-location
            .location {{ev.location | characters:50}} {{ev.city | characters:50}}
            .street.truncate {{ev.venue.city}}{{ev.venue.city && ev.venue.country ? ', ' : ''}}{{ev.venue.country}}
div(ui-view='ui-view')
