public/views/events/view.html
<section ng-controller="EventCtrl">
  <div class="event-detail modal-header">
    <div style="background-image: url({{ev.pic_cover.source}}); width: 100%; height: 204px;"></div>
   <!--  <a href="https://maps.google.com/maps?q={{ev.place}}" target="_blank" class="map" style="background-image: url('http://maps.googleapis.com/maps/api/staticmap?center={{ev.place}}&zoom=13&size=233x264&maptype=roadmap&sensor=false')">
    </a> -->
  </div>
  <div class="event-detail modal-body">
    <h3 class="truncate">{{ev.name}}</h3>
    <a class="event" ui-sref="{{getLink()}}" ng-show='canEdit()'>Edit event</a>
    <a class="event" ui-sref="{{getPromoteLink()}}" ng-show='canEdit()'>Promote event</a>
    <a class="facebook-link" target="_blank" href="https://facebook.com/{{ev.eid}}">Facebook event</a>
    <div class="tag-list">
      <span class="tag-item {{tag}}" ng-repeat="tag in ev.tags">{{tag}}</span>
    </div>
      <div class="title">
        <div class="attending">{{ev.attending_count}}<i class="icon-group"></i></div>
        <div class="price">{{ev.price.full}}</div>
      </div>
    <div class="info">
      <a href="https://maps.google.com/maps?q={{ev.place}}" target="_blank">
        <div class="place" ng-show="ev.location">
          <i class="fui-location"></i>{{ev.location}}{{ev.city}}
        </div>
      </a>
      {{ev.venue.street}}{{ev.venue.street && ev.venue.city ? ', ' : ''}}{{ev.venue.city}}{{ev.venue.city && ev.venue.country ? ', ' : ''}} {{ev.venue.country}}
    </div>
    <div class="datetime">
      <div class="date">
        <i class="fui-calendar-solid"></i>
        <div ng-if="ev.date.toDateString() !== today.toDateString()">
          <div class="day">{{ev.start_time | date:'dd'}}</div>
          <div class="month">{{ev.start_time | date:'MMM' | uppercase}}</div>
        </div>
        <div ng-if="ev.date.toDateString() === today.toDateString()">
          <div class="today">TODAY!</div>
        </div>
      </div>
      <div class="time">
        <i class="fui-time"></i>
        <div>{{ev.start_time | amDateFormat:'LT'}}</div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8">
        <p class="description" ng-bind-html="ev.description | linky"></p>
      </div>
      <div class="col-md-4">
      <!-- ng-controller="RSVPCtrl" -->

      <div class="event-buttons wdiv padding-10" ng-show="isInPromotion()">
          <div class="event-rsvp-btns">
            <a class="btn btn-success" href="#" ng-show="attending === ''" ng-click="setAttending(ev.eid)" ng-disabled="isBtnJoinDisabled">{{ btnJoinText }}</a>
            <button class="btn" ng-show="attending === 'attending'" ng-click="setNotAttending(ev.eid)" ng-disabled="isBtnLeaveDisabled">{{ btnLeaveText }}</button>
          </div>
          <div class="event-rsvp-btns">
            <button class="btn" ng-click="sendInvitations()">Invite your friends!</button>
          </div>
          <div class="event-share-btns">
            <button ng-class="btnShareClass" ng-click="shareEvent()" ng-disabled="isDisabled">{{ btnShareText }}</button>
          </div>
      </div>

      <div class="event-buttons wdiv padding-10" ng-hide="isInPromotion()" ng-if="ev.in_promotion">
          <div class="alert alert-success" ng-repeat="player in ev.list_event_players | orderBy:'-result' | filter:search" ng-if="$index < 1"><strong>{{player.name}}</strong> wins <strong>{{ev.promotion.reward}}</strong>
          </div>
      </div>

      <hr>

      <div class="wdiv padding-10" ng-show="ev.in_promotion && isInPromotion()">

        <div class="panel panel-success">
          <div class="panel-heading">Game Active</div>
          <div class="panel-body">
            <ul class="list-group" ng-if="ev.promoter">
              <li class="list-group-item" ng-if="!ev.promoter">
                <img ng-src="{{ ev.promoter.facebook.picture }}" ng-alt="{{ev.promoter.name}}" class="img-circle">
                  {{ ev.promoter.name }}
              </li>
              <li class="list-group-item">{{ev.promotion.reward}}</li>
              <li class="list-group-item">End: <strong>{{ev.promotion.end_time | date:'mediumDate'}} at {{ev.promotion.end_time | date:'shortTime'}}</strong></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="wdiv padding-10">
        <div class="panel panel-default">
          <div class="panel-heading">Players</div>
          <div class="panel-body">
            <p ng-hide="ev.list_event_players">No players yet</p>
            <ul class="list-group" ng-show="ev.list_event_players">

              <input typ="text" class="form-control input-sm" ng-model="search.name">

              <hr>

              <li class="list-group-item" ng-repeat="player in ev.list_event_players" ng-if="player.facebook.id == ev.player_id">
              <img ng-src="{{ player.facebook.picture }}" ng-alt="{{player.name}}" class="img-circle">
                {{ player.result }} pts
              </li>
              <li class="list-group-item" ng-repeat="player in ev.list_event_players | orderBy:'-result' | filter:search" ng-if="player.facebook.id != ev.player_id">
              <img ng-src="{{ player.facebook.picture }}" ng-alt="{{player.name}}" class="img-circle">
                {{ player.result }} pts
                  <button onclick="this.disabled=true;" type="button" class="btn btn-default btn-xs" ng-click="this.innerHtml='...'; addBoost(player, ev.eid)"
                  ng-show="ev.player_result && (player.result > ev.player_result || (player.result == 2 && ev.player_result == 2)) && (!boosted || boosted != player.facebook.id)">
                  Boost<span class="glyphicon glyphicon-flash"></span>
                  </button>
              </li>
            </ul>
          </div>
        </div>
      </div>

      </div>

    </div>
      
  <!--     <p>{{ev.price.full}}</p>

      <span class="input-group-btn">
        <div class="dropdown">
          <button type="button" class="btn btn-default 
             dropdown-toggle" data-toggle="dropdown">
             <i class="glyphicon glyphicon-euro"></i> 
             <span class="caret"></span>
          </button>
          <ul class="dropdown-menu pull-right">
             <li><i class="glyphicon glyphicon-euro"></i></li>
             <li><i class="glyphicon glyphicon-euro"></i></li>
             <li><i class="glyphicon glyphicon-euro"></i></li>
          </ul>
        </div>
      </span>
   -->
  <!--     <div ezfb-xfbml="model.reloadWidget['Commens']">
          <div class="fb-comments" data-href="https://wooepa.com/events/{{ev.eid}}">
            <div class="fb-comments" data-numposts="5" data-colorscheme="light"></div>
          </div>
      </div>
   -->
      <div class="modal-footer">

        <div class="row">
            <div class="col-xs-6 col-md-3" ng-repeat="image in ev.images" ng-if="$index < 8">
              <a href="#" class="thumbnail">
                <img ng-src="{{image[0].source}}" onerror="$(this).parent().hide()"/>
              </a>
            </div>
            <div class="col-xs-6 col-md-3" ng-repeat="photo in ev.photos" ng-if="$index < 8">
              <a href="#" class="thumbnail">
                <img ng-src="{{photo.url}}" onerror="$(this).parent().hide()"/>
              </a>
            </div>
          </div>

        <button class="btn" ng-click="cancel()">
          <i class="fui-cross"></i>
          Close
        </button>
      </div>
  </form>
</section>

client/views/event/view.jade
section.event-detail
  div(style='background-image: url({{ev.pic_cover.source}}); width: 100%; height: 204px;')
  h3.truncate {{ev.name}}
  a.event(ui-sref='{{getPromoteLink()}}', ng-show='canEdit()') Promote event
  a.facebook-link(target='_blank', href='https://facebook.com/{{ev.eid}}') Facebook event
  .tag-list
    span.tag-item(ng-class='{{tag}}', ng-repeat='tag in ev.tags') {{tag}}
  .title
    .attending
      | {{ev.attending_count}}
      i.icon-group
    .price {{ev.price.full}}
  .info
    a(href='https://maps.google.com/maps?q={{ev.place}}', target='_blank')
      .place(ng-show='ev.location')
        i.fui-location
        | {{ev.location}}{{ev.city}}
    | {{ev.venue.street}}{{ev.venue.street && ev.venue.city ? ', ' : ''}}{{ev.venue.city}}{{ev.venue.city && ev.venue.country ? ', ' : ''}} {{ev.venue.country}}
  .datetime
    .date
      i.fui-calendar-solid
      div(ng-if='ev.date.toDateString() !== today.toDateString()')
        .day {{ev.start_time | date:'dd'}}
        .month {{ev.start_time | date:'MMM' | uppercase}}
      div(ng-if='ev.date.toDateString() === today.toDateString()')
        .today TODAY!
    .time
      i.fui-time
      div {{ev.start_time | amDateFormat:'LT'}}
  .row
    .col-md-8
      p.description(ng-bind-html='ev.description | linky')
    .col-md-4
      .event-buttons.wdiv.padding-10(ng-show='isInPromotion()')
        .event-rsvp-btns
          a.btn.btn-success(href='#', ng-show='attending === \'\'', ng-click='setAttending(ev.eid)', ng-disabled='isBtnJoinDisabled') {{ btnJoinText }}
          button.btn(ng-show='attending === \'attending\'', ng-click='setNotAttending(ev.eid)', ng-disabled='isBtnLeaveDisabled') {{ btnLeaveText }}
        .event-rsvp-btns
          button.btn(ng-click='sendInvitations()') Invite your friends!
        .event-share-btns
          button(ng-class='btnShareClass', ng-click='shareEvent()', ng-disabled='isDisabled') {{ btnShareText }}
      .event-buttons.wdiv.padding-10(ng-hide='isInPromotion()', ng-if='ev.in_promotion')
        .alert.alert-success(ng-repeat='player in ev.list_event_players | orderBy:\'-result\' | filter:search', ng-if='ng-if')

      .wdiv.padding-10(ng-show='ev.in_promotion && isInPromotion()')
        .panel.panel-success
          .panel-heading Game Active
          .panel-body
            ul.list-group(ng-if='ev.promoter')
              li.list-group-item(ng-if='!ev.promoter')
                img.img-circle(ng-src='{{ ev.promoter.facebook.picture }}', ng-alt='{{ev.promoter.name}}')
                | {{ ev.promoter.name }}
              li.list-group-item {{ev.promotion.reward}}
              li.list-group-item
                | End:
                strong
                  | {{ev.promotion.end_time | date:'mediumDate'}} at {{ev.promotion.end_time | date:'shortTime'}}
      .wdiv.padding-10
        .panel.panel-default
          .panel-heading Players
          .panel-body
            p(ng-hide='ev.list_event_players') No players yet
            ul.list-group(ng-show='ev.list_event_players')
              input.form-control.input-sm(typ='text', ng-model='search.name')
              hr
              li.list-group-item(ng-repeat='player in ev.list_event_players', ng-if='player.facebook.id == ev.player_id')
                img.img-circle(ng-src='{{ player.facebook.picture }}', ng-alt='{{player.name}}')
                | {{ player.result }} pts
              li.list-group-item(ng-repeat='player in ev.list_event_players | orderBy:\'-result\' | filter:search', ng-if='player.facebook.id != ev.player_id')
                img.img-circle(ng-src='{{ player.facebook.picture }}', ng-alt='{{player.name}}')
                | {{ player.result }} pts
                button.btn.btn-default.btn-xs(onclick='this.disabled=true;', type='button', ng-click='this.innerHtml=\'...\'; addBoost(player, ev.eid)', ng-show='ng-show', ev.player_result='ev.player_result')
                  | ev.player_result || (player.result == 2 && ev.player_result == 2)) && (!boosted || boosted != player.facebook.id)"
                  | Boost
                  span.glyphicon.glyphicon-flash
       
    .row
      .col-xs-6.col-md-3(ng-repeat='image in ev.images', ng-if='ev.images')
      .col-xs-6.col-md-3(ng-repeat='photo in ev.photos', ng-if='ev.photos')
