client/dist/views/header.html
<nav role="navigation" ng-controller="HeaderCtrl" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header">       <a href="/" class="navbar-brand">Wooepa</a><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></span></button></div><div class="navbar-collapse collapse"><ul ng-show="!global.authenticated" class="nav navbar-nav navbar-right"><li><a href="/auth/facebook" target="_self" class="login">Login</a></li></ul><ul ng-show="global.authenticated" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" toggle="dropdown" class="dropdown-toggle"><img src="{{ global.user.facebook.picture }}" alt="{{ global.user.facebook.name }}" class="img-circle"/><b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/me/events" target="_self">My events</a></li><li><a href="/auth/signout" target="_self">Logout</a></li></ul></li></ul></div></div></nav>

client/views/header.jade
header(headroom)
  nav.navbar(role="navigation", ng-controller='HeaderCtrl')
    .navbar-header        
      a.navbar-brand(href='/', ui-sref="list") Wooepa
      //- a.navbar-brand(href='/', ui-sref="^", ng-if="$state.$current !== ''") Wooepa2

      ul.nav.navbar-nav.navbar-right(ng-show='!global.authenticated')
        li
          a.login(href='/auth/facebook', target='_self' translate) Login

      ul.nav.navbar-nav.navbar-right(ng-show='global.authenticated')
        li.dropdown
          a.dropdown-toggle(href='#', toggle='dropdown')
            img.img-circle(src='{{ global.user.facebook.picture }}', alt='{{ global.user.facebook.name }}')
            b.caret
          ul.dropdown-menu
            li
              a(href='/me/events', target='_self' translate) My events
            li
              a(href='/auth/signout', target='_self' translate) Logout
