client/dist/views/sidebar.html
<div class="hidden-xs col-sm-5 col-md-4 col-lg-3"><ul class="nav nav-sidebar"><li><a href="/today"><i class="glyphicon glyphicon-calendar"></i>Today</a></li><li><a href="/weekend"><i class="glyphicon glyphicon-calendar"></i>Weekend</a></li><li ng-controller="DatepickerCtrl" ng-click="open($event)"><a href="#!" datepicker-popup="dd-MMMM-yyyy" ng-change="changeDate(date)" ng-model="date" min="minDate" datepicker-options="dateOptions" is-open="opened"><i ng-click="open($event)" class="fui-calendar-solid"></i>{{date | date:'dd MMMM'}}</a></li><li><a href="/free"><i class="glyphicon glyphicon-usd"></i>Free</a></li><li><a href="/popular"><i class="glyphicon glyphicon-heart"></i>Popular</a></li><li><a href="/festival"><i class="glyphicon glyphicon-star"></i>Festival</a></li><li><a href="/worldwide"><i class="glyphicon glyphicon-globe"></i>World</a></li><li><a href="/promote"><i class="glyphicon glyphicon-user"></i>Promoting</a></li><li ng-show="global.authenticated"><a ng-click="newEvent()"><i class="fui-plus"></i>Submit an event</a></li></ul><ul class="nav"><li><a href="/">About Us</a></li><li><a href="/privacy">Privacy policy</a></li><li><a href="/terms">Terms</a></li><li><a href="/support">Support</a></li><li><a href="mailto:info@wooepa.com" target="_top">Contact Us</a></li></ul></div>

client/views/sidebar.jade
ul.nav.nav-sidebar
  li
    a(href='/today')
      i.glyphicon.glyphicon-calendar
      | Today
  li
    a(href='/weekend')
      i.glyphicon.glyphicon-calendar
      | Weekend

  li(ng-controller='DatepickerCtrl', ng-click='open($event)')
    a(href='#!', datepicker-popup='dd-MMMM-yyyy', ng-change='changeDate(date)', ng-model='date', min='minDate', datepicker-options='dateOptions', is-open='opened')
      i.fui-calendar-solid(ng-click='open($event)')
      | {{date | date:'dd MMMM'}}
      
  li
    a(href='/free')
      i.glyphicon.glyphicon-usd
      | Free
  li
    a(href='/popular')
      i.glyphicon.glyphicon-heart
      | Popular
  li
    a(href='/festival')
      i.glyphicon.glyphicon-star
      | Festival
  li
    a(href='/worldwide')
      i.glyphicon.glyphicon-globe
      | World
  li
    a(href='/promote')
      i.glyphicon.glyphicon-user
      | Promoting
  li(ng-show='global.authenticated')
    a(ng-click='newEvent()')
      i.fui-plus
      | Submit an event

ul.nav
  li
    a(href='/')
      | About Us

  li
    a(href='/privacy')
      | Privacy policy

  li
    a(href='/terms')
      | Terms

  li
    a(href='/support')
      | Support

  li
    //-a(href='/contact')
    a(href='mailto:info@wooepa.com', target='_top')
      | Contact Us
